# Issuemaker

./: .gitignore  404.html  index.html
Issuemaker/: pom.xml
Issuemaker/src/main/java/matching/: AcceptedServlet.java  ApplicantServlet.java  Apply.java  ApplyMapper.java  ApplyService.java  AreaDetailServlet.java  BestUser.java  CancelApplyServlet.java  CancelServlet.java  ComLicense.java  ComLicenseMapper.java  ComLicenseService.java  CompanyPageMapper.java  CompanyPageService.java  CompanyPageServlet.java  DeleteNoticeServlet.java  JobDetailServlet.java  MatchingAreasAndCompanies.java  Notice.java  NoticeDetailServlet.java  NoticeForInsert.java  NoticeMapper.java  NoticeService.java  NoticeServlet.java  NoticeSettingServlet.java  RejectedServlet.java  SelectResumeServlet.java  SuccessCandidateServlet.java  Suggest.java  SuggestMapper.java  SuggestService.java  SuggestServlet.java
Issuemaker/src/main/java/member/: Company.java  CompanyJoinServlet.java  CompanyMapper.java  CompanyPageServlet.java  CompanyService.java  Guest.java  Guest0Mapper.java  Guest0Service.java  Guest1Mapper.java  Guest1Service.java  JoinServlet.java  LoginMapper.java  LoginService.java  LoginServlet.java  LogoutServlet.java  User.java  UserJoinServlet.java  UserMapper.java  UserService.java
Issuemaker/src/main/java/myPage/: ChangeCompanyInfoServlet.java  ChangeUserInfoServlet.java  FavorCompany.java  License.java  LicenseForInsert.java  LicenseMapper.java  LicenseService.java  NoticeListMapper.java  NoticeListService.java  NoticeListServlet.java  Resume.java  ResumeCoverServlet.java  ResumeForInsert.java  ResumeMapper.java  ResumePortServlet.java  ResumeService.java  ResumeServlet.java  ResumeSettingServlet.java  ResumeSttingServlet.java  School.java  SchoolMapper.java  SchoolService.java  Scrap.java  WorkHistory.java  WorkHistoryForInsert.java  WorkHistoryMapper.java  WorkHistoryService.java  WriteResumeServlet.java  myPageMapper.java  myPageService.java  myPageServlet.java
Issuemaker/src/main/java/search/: Area.java  AreaMapper.java  AreaService.java  AreaServlet.java  IndexMapper.java  IndexService.java  IndexServlet.java  Job.java  JobMapper.java  JobService.java  JobServlet.java  SearchServlet.java
Issuemaker/src/main/java/util/: DBUtil.java  GetCookie.java  LoginFilter.java
Issuemaker/src/main/webapp/: area.jsp  areaDetail.jsp  index.jsp  indexHeader.jsp  job.jsp  jobDetail.jsp  search.jsp
Issuemaker/src/main/webapp/WEB-INF/views/company/: applicant.jsp  changeCompanyInfo.jsp  companyPage.jsp  companyPageHeader.jsp  noticeDetail.jsp  noticeNew.jsp  noticeSetting.jsp  selectResume.jsp  successCandidate.jsp
Issuemaker/src/main/webapp/WEB-INF/views/login/: companyJoin.jsp  join.jsp  login.jsp  userJoin.jsp
Issuemaker/src/main/webapp/WEB-INF/views/mypage/: changeUserInfo.jsp  myPageHeader.jsp  noticeList.jsp  resume.jsp  resumeSetting.jsp  scrap.jsp  suggest.jsp  userPage.jsp  writeResume.jsp
Issuemaker/src/main/webapp/WEB-INF/views/user/: applyResult.jsp
Issuemaker/src/main/webapp/css/: main.css
Issuemaker/src/main/webapp/mypage/: myPageHeader.jsp
(+23 files in other folders)
